# 🏥 Infirmary: an API for Clinical Data for the Consortium for Molecular
# and Cellular Characterization of Screen-Detected Lesions — Buildout


[buildout]
develop = .
package = mcl.infirmary
parts =
    python
    test
    omelette


[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}
interpreter = python


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:package}
